{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "ES6",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "noLib": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "lib": ["dom", "es6", "es5", "dom.iterable", "scripthost"],
        "outDir": "dist",
        "declarationDir": "./types",
        "typeRoots": [
            "node_modules/@types"
        ],
        "resolveJsonModule": true
    },
    "exclude": [
        "*.tgz",
        ".openapi-generator-ignore",
        ".openapi-generator",
        "jest.config.ts",
        "bin",
        "dist",
        "examples",
        "node_modules",
        "nonversioned",
        "oas",
        "templates",
        "tests",
        "test.*",
        "./types/**/*"
    ]
}
